<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Container Guide: A pocket-sized, waterproof field guide to shipping containers and the corporations that own them.">
    <meta name="author" content="Craig Cannon and Tim Hwang">
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="The Container Guide"/>
    <meta property="og:url" content="http://www.TheContainerGuide.com"/>
    <meta property="og:site_name" content="The Container Guide"/>
    <meta property="og:description" content="The Container Guide: A pocket-sized, waterproof field guide to shipping containers and the corporations that own them."/>
    <meta name="keywords" content="The Container Guide, Craig Cannon, Tim Hwang, Infrastructure Observatory, Infrastructure" />

    <title>The Container Guide</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/starter-template/starter-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css"></style><style id="clearly_highlighting_css" type="text/css">/* selection */ html.clearly_highlighting_enabled ::-moz-selection { background: rgba(246, 238, 150, 0.99); } html.clearly_highlighting_enabled ::selection { background: rgba(246, 238, 150, 0.99); } /* cursor */ html.clearly_highlighting_enabled {    /* cursor and hot-spot position -- requires a default cursor, after the URL one */    cursor: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--cursor.png") 14 16, text; } /* highlight tag */ em.clearly_highlight_element {    font-style: inherit !important; font-weight: inherit !important;    background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--yellow.png");    background-repeat: repeat-x; background-position: top left; background-size: 100% 100%; } /* the delete-buttons are positioned relative to this */ em.clearly_highlight_element.clearly_highlight_first { position: relative; } /* delete buttons */ em.clearly_highlight_element a.clearly_highlight_delete_element {    display: none; cursor: pointer;    padding: 0; margin: 0; line-height: 0;    position: absolute; width: 34px; height: 34px; left: -17px; top: -17px;    background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--delete-sprite.png"); background-repeat: no-repeat; background-position: 0px 0px; } em.clearly_highlight_element a.clearly_highlight_delete_element:hover { background-position: -34px 0px; } /* retina */ @media (min--moz-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {    em.clearly_highlight_element { background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--yellow@2x.png"); }    em.clearly_highlight_element a.clearly_highlight_delete_element { background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--delete-sprite@2x.png"); background-size: 68px 34px; } } </style><style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }

    body {
      background-color: #FF9903;
      font-family : 'Raleway', sans-serif;
    }

    h1 {
      color: #FEFFFF;
      font-weight: 300;
      font-size: 57px;
    }

    p {
      color: #181149;
    }

    .containers {
      margin-top: -240px;
      margin-bottom: -30px;
    }

    .btn {
      margin-top: 10px;
    }

    #mc_embed_signup{ 
        width: 400px; 
        margin: 0 auto;
    }

    #signup {
      text-align:center; 
      margin: 0 auto;
    }

    a {
      color: #FEFFFF;
    }

    a:hover {
      text-decoration: none;
      color: #181149;
    }

    @media (max-width: 990px) { 
      #mc_embed_signup{ 
        margin-top: -30px;
      }
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 35px;
      }
      .containers {
        width: 300px;
        height: auto;
        margin-top: -190px;
        margin-bottom: -60px;
      }

      #mc_embed_signup{ 
        width: 200px;
      }
    }

    </style>
  </head>

  <body style="" cz-shortcut-listen="true">
    <div class="container">
      <center>
        <img src="images/Containers-for-Web.png" alt="Containers" class="containers">
      </center>
      <div class="starter-template">
        <div class="row">
          <div class="col-md-3">&nbsp;</div>
          <div class="col-md-6">
            <h1>The Container Guide</h1>
            <p class="lead">A pocket-sized, waterproof field guide to shipping containers and the corporations that own them</p>
            <p class="lead">By <a href="http://twitter.com/craigcannon" target="_blank">Craig Cannon</a> and <a href="http://twitter.com/timhwang" target="_blank">Tim Hwang</a></p>
            <p class="lead"><a href="http://www.amazon.com/gp/product/0986382000/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0986382000&linkCode=as2&tag=crai08-20&linkId=33NAAO67LJ4YKPGW" target="_blank">Order yours here</a></p>
          </div>
          <div class="col-md-3">&nbsp;</div>
        </div>
      </div>
    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="javascripts/jquery-1.10.2.min.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>
  
  </body>
</html>